// Design principles

slide
{
default, 1.999: {T: [-0.12675, 0.2071333]},
1: {T: 0}
}
    img="slides/colours/colours-0.svg" sweep="top"
    {
      default, 1.3: {sweep: 0.34},
      1.1: {sweep: 0.55},
      1.4: {sweep: 0.6, T: [0, 0.075]},
      1.999: {sweep: 0.34}
    }

    img="slides/colours/colours-1.svg"
    {
      default: {opacity: 0, T: [0, -0.2130667], z-index: 2},
      1.199: {opacity: 1},
      1.2: {T: 0, opacity: 1}
    }

    img="slides/colours/colours-2.svg" sweep="bottom"
    {
      default: {opacity: 0, T: [0, -0.2130667], sweep: 0.66},
      1.199: {opacity: 1},
      1.2: {T: 0},
      1.3: {T: [0, -0.15]},
      1.4: {sweep: 0.25, T: 0}
    }

    img="slides/colours/colours-3.svg"
