background: #414141

/*
    0: Motion demonstration
    100: Graph things
    200: Integration things
    300: State things
*/

import=ball/ball.kst
{
default: {dt: 1s},
10: {S: 0.5, T: [-0.5]},
200: {S: 0.5, T: [-0.5, -2]}
}

img=ball/ball/ball-title.svg
{
default, 10: {T: [0, 1]},
9: {T: 0}
}

import=graph/graph.kst offset=100
{
default: {T: [1], dt: 1s},
10: {T: 0},
200: {T: [0, -1]}
}

slide
{
206.1: {T: [0, -0.1]},
300: {T: [0, -1]}
}
    import=integration/integration.kst offset=200
    {
    default: {T: [0, 1], dt: 1s},
    200: {T: 0},
    206: {S: 2, T: [0, -0.25]}
    }

    slide
    {
    default: {dt: 1s}
    }
        img=state/state/state-eqnText0.svg sweep=top
        {
        default: {sweep: 0.56},
        206.1: {sweep: 0.85}
        }

        img=state/state/state-eqnText1.svg sweep=top
        {
        default: {sweep: 0.56},
        206.2: {sweep: 0.92}
        }

import=state/state.kst offset=300
{
default: {T: [0, -0.25]},
299: {T: 0}
}
