background: #414141

/*
    1.20: Motion demonstration
    1.21: Graph things
    1.22: Integration things
    1.23: State things
*/

import=ball/ball.kst offset=1.20
{
  default: {dt: 1s},
  1.21: {S: 0.5, T: [-0.5]},
  1.22: {S: 0.5, T: [-0.5, -2]}
}

img=ball/ball/ball-title.svg
{
  default, 1.21: {T: [0, 1]},
  1.209: {T: 0}
}

import=graph/graph.kst offset=1.21
{
  default: {T: [1], dt: 1s},
  1.21: {T:0},
  1.22: {T: [0, -1]}
}

import=integration/integration.kst offset=1.22
{
  default: {T: [0, 1], dt: 1s},
  1.22: {T: 0},
  1.226: {S: 2, T: [0, -0.25]},
  1.23: {S: 2, T: [0, -0.75]}
}

slide
{
  default: {dt: 1s},
  1.23: {T: [0, -1]}
}
    img=state/state/state-eqnText0.svg sweep=top
    {
      default: {sweep: 0.56},
      1.2261: {sweep: 0.85}
    }

    img=state/state/state-eqnText1.svg sweep=top
    {
      default: {sweep: 0.56},
      1.2262: {sweep: 0.92}
    }

import=state/state.kst offset=1.23
{
  default: {T: [0, -0.25]},
  1.229: {T: 0}
}
