// Content Page
background: #414141

img=content/content-title.svg {
-1: {T: [0, -1]}
}

slide
{
1999, 2999: {T:0},
1000: {T: [0.325,-0.2071333]},
2000: {T: [0.25, -0.37134444]},
3000: {T: [0.1002313, -0.5382556]}
}
    img=content/content-0.svg sweep=left
    {
    default: {sweep: 0.08125},
    0: {sweep: 0.27},
    2999: {T: 0},
    1000: {z-index: 2},
    2000: {T: [0, -0.4]},
    3000: {T: [0, -0.1]}
    }

    img=content/content-1.svg sweep=left
    {
    default: {sweep: 0.08125},
    0.1: {sweep: 0.395},
    1999, 2999: {T: 0},
    1000: {T: [0, -0.55]},
    2000: {z-index: 2},
    3000: {T: [0, -0.1]}
    }

    img=content/content-2.svg sweep=left
    {
    default: {sweep: 0.08125},
    0.2: {sweep: 0.718},
    1999, 2999: {T: 0},
    1000: {T: [0, -0.55]},
    2000: {T: [0, -0.4]},
    3000: {z-index: 2}
    }
