background: #414141

slide
{
  0.006: {T: [0, -1]}
}
    img=integration/integration-title.svg

    slide // Acceleration curve
    {
      default: {T: [0, 0.135]},
      0.001: {T: [0, -0.025]},
      0.003: {T: [-1, -0.025]}
    }
        img=integration/integration-shape2.svg sweep=left
        {
          default: {sweep: 0.35, dt: 1.5s},
          0.002: {sweep: 0.695}
        }
        img=integration/integration-line2.svg
        img=integration/integration-plot2.svg

    slide // Velocity curve
    {
      default: {T: [0, 1]},
      0.001: {T: [0, 0.325]},
      0.003: {T: [0, -0.025]},
      0.005: {T: [-1, -0.025]}
    }
        img=integration/integration-shape1.svg sweep=left
        {
          default: {sweep: 0.35, dt: 1.5s},
          0.004: {sweep: 0.695}
        }
        img=integration/integration-line1.svg sweep=left
        {
          default: {sweep: 0.35, dt: 1.5s},
          0.002: {sweep: 0.695}
        }
        img=integration/integration-plot1.svg

    slide // Position curve
    {
      default: {T: [0, 1]},
      0.003: {T: [0, 0.325]},
      0.005: {T: 0}
    }
        img=integration/integration-line0.svg sweep=left
        {
          default: {sweep: 0.35, dt: 1.5s},
          0.004: {sweep: 0.695}
        }
        img=integration/integration-plot0.svg

slide
{
  default: {T:[0, 0.325]},
  0.005: {T: 0},
  0.0053: {T:[0.1]}
}
    img=integration/integration-eq0.svg

    slide sweep=right
    {
      default: {sweep: 0.5675}
    }
        img=integration/integration-eq1.svg sweep=top
        {
          default: {sweep: .82},
          0.0051: {sweep: .86},
          0.0053: {T:[-0.265]}
        }

    img=integration/integration-eqTau.svg
    {
      default: {opacity: 0},
      0.0052: {opacity: 1},
      0.0053: {T:[-0.1275, -0.2], S: 1.25}
    }
