background: #414141

slide
{
6: {T: [0, -1]}
}
    img=integration/integration-title.svg

    slide // Acceleration curve
    {
    default: {T: [0, 1]},
    0.5: {T: [0, 0.135]},
    1: {T: [0, -0.025]},
    3: {T: [-1, -0.025]}
    }
        img=integration/integration-shape2.svg sweep=left
        {
        default: {sweep: 0.35, dt: 1.5s},
        2: {sweep: 0.695}
        }
        img=integration/integration-line2.svg
        img=integration/integration-plot2.svg

    slide // Velocity curve
    {
    default: {T: [0, 1]},
    1: {T: [0, 0.325]},
    3: {T: [0, -0.025]},
    5: {T: [-1, -0.025]}
    }
        img=integration/integration-shape1.svg sweep=left
        {
        default: {sweep: 0.35, dt: 1.5s},
        4: {sweep: 0.695}
        }
        img=integration/integration-line1.svg sweep=left
        {
        default: {sweep: 0.35, dt: 1.5s},
        2: {sweep: 0.695}
        }
        img=integration/integration-plot1.svg

    slide // Position curve
    {
    default: {T: [0, 1]},
    3: {T: [0, 0.325]},
    5: {T: [0, 0.05]},
    5.1: {T: 0}
    }
        img=integration/integration-line0.svg sweep=left
        {
        default: {sweep: 0.35, dt: 1.5s},
        4: {sweep: 0.695}
        }
        img=integration/integration-plot0.svg

slide
{
default: {T: [0, 0.325]},
5: {T: [0, 0.05]},
5.1: {T: 0},
5.3: {T: [0.1]}
}
    img=integration/integration-eq0.svg

    slide sweep=right
    {
    default: {sweep: 0.5675}
    }
        img=integration/integration-eq1.svg sweep=top
        {
        default: {sweep: .82},
        5.1: {sweep: .86},
        5.3: {T:[-0.265]}
        }

    img=integration/integration-eqTau.svg
    {
    default: {opacity: 0},
    5.2: {opacity: 1},
    5.3: {T: [-0.1275, -0.2], S: 1.25}
    }
