<!doctype html>
<html class="no-js init" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Making Kinematic Presentations</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      cursor: none;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
    }
    html {
      background-color: black;
    }
    body {
      background-color: #414141;
    }
    * {
      margin: 0;
      padding: 0;
      transition: .75s cubic-bezier(0.5560641, 0, 0.4324943, 1);
    }
    [class*="j-"] {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
    }
    [class*="j-"] img,
    [class*="j-"] svg,
    [class*="j-"] .i,
    [class*="j-"] canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    [class*="j-"] img,
    [class*="j-"] svg,
    [class*="j-"] canvas {
      height: 100%;
    }
    [class*="j-"] svg,
    [class*="j-"] canvas {
      width: 100%;
    }
    .sweep {
      overflow: hidden;
      position: absolute;
    }
    .sweep .sweep-c {
      position: absolute;
    }
    .sweep.sweep-top .sweep-c,
    .sweep.sweep-left .sweep-c {
      top: 0;
      left: 0;
    }
    .sweep.sweep-top,
    .sweep.sweep-bottom {
      width: 100%;
      height: 0;
    }
    .sweep.sweep-top {
      top: 0;
    }
    .sweep.sweep-left {
      left: 0;
    }
    .sweep.sweep-bottom {
      bottom: 0;
    }
    .sweep.sweep-right {
      right: 0;
    }
    .sweep.sweep-left,
    .sweep.sweep-right {
      height: 100%;
      width: 0;
    }
    .sweep.sweep-bottom .sweep-c,
    .sweep.sweep-right .sweep-c {
      bottom: 0;
      right: 0;
    }
    .sweep.sweep-left .sweep-c,
    .sweep.sweep-right .sweep-c {
      width: 100vw;
      height: 100%;
    }
    .sweep.sweep-top .sweep-c,
    .sweep.sweep-bottom .sweep-c {
      width: 100%;
      height: 100vh;
    }

    #rulerContainer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      filter: invert(100%);
      opacity: .75;
    }

    #ruler {
      display: none;
    }
    #rulerLine {
      stroke-width: .5px;
    }
    #ruleTextInput {
      visibility: none;
      opacity: 0;
      position: fixed;
      top: -1000vh;
      left: -1000vw;
    }
    #ruleTextContainer {
      filter: invert(100%);
    }
    #ruleText,
    #timeLine #timeT {
      font-size:3.5px;
      font-family:Monospace;
      text-align:center;
      text-anchor:middle;
    }
    #ruleTextRect,
    #ruleText {
      fill: #414141;
    }
    #rulerLine {
      stroke: #414141;
    }
    #timeLine {
      width: 100%;
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
      background: #414141;
      opacity: .75;
    }
    body.timeActive #timeLine {
      transform: translateY(-50%);
    }

    #timeLine .offsetColour {
      stop-color: #414141;
      filter: invert(100%);
    }
    #timeLine #timeL {
      filter: invert(100%);
      fill: #414141;
    }
    #timeLine #timeC,
    #timeLine #timeT {
      fill: #414141;
    }
  </style>
  <style>.t1-21 .j-0 {
  transform: translateX(12.675%) translateY(-50%);
}
.t1-999 .j-0 {
  transform: translate(0%);
}
.t1 .j-0-0 {
  transform: translateX(32.5%) translateY(-20.71333%);
}
.t1-999 .j-0-0 {
  transform: translate(0%);
}
.t2 .j-0-0 {
  transform: translateX(25%) translateY(-37.134444%);
}
.t2-999 .j-0-0 {
  transform: translate(0%);
}
.t3 .j-0-0 {
  transform: translateX(10.02313%) translateY(-53.825559999999996%);
}
.t3-999 .j-0-0 {
  transform: translate(0%);
}
.j-0-0-0 {
}
.sweep[data-j="j-0-0-0"] {width: 8.125%;}
.t0 .j-0-0-0 {
}
.t0 .sweep[data-j="j-0-0-0"] {width: 27%;}
.t1 .j-0-0-0 {
}
.t1 .sweep[data-j="j-0-0-0"] {  z-index: 2;
}
.t2 .j-0-0-0 {
  transform: translateX(0%) translateY(-40%);
}
.t2 .sweep[data-j="j-0-0-0"] {}
.t2-999 .j-0-0-0 {
  transform: translate(0%);
}
.t2-999 .sweep[data-j="j-0-0-0"] {}
.t3 .j-0-0-0 {
  transform: translateX(0%) translateY(-10%);
}
.t3 .sweep[data-j="j-0-0-0"] {}
.t3-999 .j-0-0-0 {
  transform: translate(0%);
}
.t3-999 .sweep[data-j="j-0-0-0"] {}
.j-0-0-1 {
}
.sweep[data-j="j-0-0-1"] {width: 8.125%;}
.t0-1 .j-0-0-1 {
}
.t0-1 .sweep[data-j="j-0-0-1"] {width: 39.5%;}
.t1 .j-0-0-1 {
  transform: translateX(0%) translateY(-55.00000000000001%);
}
.t1 .sweep[data-j="j-0-0-1"] {}
.t1-999 .j-0-0-1 {
  transform: translate(0%);
}
.t1-999 .sweep[data-j="j-0-0-1"] {}
.t2 .j-0-0-1 {
}
.t2 .sweep[data-j="j-0-0-1"] {  z-index: 2;
}
.t2-999 .j-0-0-1 {
  transform: translate(0%);
}
.t2-999 .sweep[data-j="j-0-0-1"] {}
.t3 .j-0-0-1 {
  transform: translateX(0%) translateY(-10%);
}
.t3 .sweep[data-j="j-0-0-1"] {}
.t3-999 .j-0-0-1 {
  transform: translate(0%);
}
.t3-999 .sweep[data-j="j-0-0-1"] {}
.j-0-0-2 {
}
.sweep[data-j="j-0-0-2"] {width: 8.125%;}
.t0-2 .j-0-0-2 {
}
.t0-2 .sweep[data-j="j-0-0-2"] {width: 71.8%;}
.t1 .j-0-0-2 {
  transform: translateX(0%) translateY(-55.00000000000001%);
}
.t1 .sweep[data-j="j-0-0-2"] {}
.t1-999 .j-0-0-2 {
  transform: translate(0%);
}
.t1-999 .sweep[data-j="j-0-0-2"] {}
.t2 .j-0-0-2 {
  transform: translateX(0%) translateY(-40%);
}
.t2 .sweep[data-j="j-0-0-2"] {}
.t2-999 .j-0-0-2 {
  transform: translate(0%);
}
.t2-999 .sweep[data-j="j-0-0-2"] {}
.t3 .j-0-0-2 {
}
.t3 .sweep[data-j="j-0-0-2"] {  z-index: 2;
}
.t3-999 .j-0-0-2 {
  transform: translate(0%);
}
.t3-999 .sweep[data-j="j-0-0-2"] {}
.t1-999 .j-1 {
  transform: translateX(-40%) translateY(94%);
}
.j-1-0 {
  transition-duration: 1s;
}
.t1-21 .j-1-0 {
  transform: scale(0.5) translateX(-50%);
}
.t1-22 .j-1-0 {
  transform: scale(0.5) translateX(-50%) translateY(-200%);
}
.j-1-0-0 {
  transform: translateX(-25%) scale(0.005);
}
.t1-201 .j-1-0-0 {
  transform: translateX(-25%) scale(1);
}
.t1-2022 .j-1-0-0 {
  transition-timing-function: linear;
  transition-duration: 1.5s;
}
.t1-203 .j-1-0-0 {
  transform: translateX(25%);
}
.t1-2035 .j-1-0-0 {
  transform: translateX(-25%) scale(1);
}
.t1-204 .j-1-0-0 {
  transition-timing-function: cubic-bezier(0.5560641, 0, 0.4324943, 1);
  transition-duration: 0.75s;
  z-index: 2;
  transform: translateX(-25%) translateY(-15%);
}
.t1-21 .j-1-0-0 {
  transition-timing-function: linear;
  transition-duration: 1.5s;
}
.t1-211 .j-1-0-0 {
  transform: translateX(25%) translateY(-15%);
}
.j-1-0-1 {
  transform: translateX(-25%) scale(0.005);
}
.t1-204 .j-1-0-1 {
  transform: translateX(-25%) scale(1);
}
.t1-2041 .j-1-0-1 {
  transition-duration: 1.5s;
}
.t1-2045 .j-1-0-1 {
  transform: translateX(25%);
}
.t1-205 .j-1-0-1 {
  transform: translateX(-25%) scale(1);
}
.t1-211 .j-1-0-1 {
  transform: translateX(25%);
}
.j-1-0-2-0 {
}
.sweep[data-j="j-1-0-2-0"] {width: 5%;}
.t1-202 .j-1-0-2-0 {
}
.t1-202 .sweep[data-j="j-1-0-2-0"] {width: 93%;}
.j-1-0-2-1 {
}
.sweep[data-j="j-1-0-2-1"] {height: 59%;}
.t1-2021 .j-1-0-2-1 {
}
.t1-2021 .sweep[data-j="j-1-0-2-1"] {height: 70%;}
.j-1-0-2-2 {
}
.sweep[data-j="j-1-0-2-2"] {height: 59%;}
.t1-2022 .j-1-0-2-2 {
}
.t1-2022 .sweep[data-j="j-1-0-2-2"] {height: 70%;}
.j-1-1 {
  transform: translateX(0%) translateY(100%);
}
.t1-209 .j-1-1 {
  transform: translate(0%);
}
.t1-21 .j-1-1 {
  transform: translateX(0%) translateY(100%);
}
.j-1-2 {
  transition-duration: 1s;
  transform: translateX(100%);
}
.t1-21 .j-1-2 {
  transform: translate(0%);
}
.t1-22 .j-1-2 {
  transform: translateX(0%) translateY(-100%);
}
.j-1-2-0 {
}
.sweep[data-j="j-1-2-0"] {width: 56.00000000000001%;  transition-duration: 1.5s;
  transition-timing-function: linear;
}
.t1-211 .j-1-2-0 {
}
.t1-211 .sweep[data-j="j-1-2-0"] {width: 90.2%;}
.j-1-2-2 {
}
.sweep[data-j="j-1-2-2"] {width: 50%;}
.t1-212 .j-1-2-2 {
}
.t1-212 .sweep[data-j="j-1-2-2"] {width: 70%;}
.j-1-2-3 {
}
.sweep[data-j="j-1-2-3"] {width: 50%;}
.t1-213 .j-1-2-3 {
}
.t1-213 .sweep[data-j="j-1-2-3"] {width: 100%;}
.j-1-3 {
  transition-duration: 1s;
  transform: translateX(0%) translateY(100%);
}
.t1-22 .j-1-3 {
  transform: translate(0%);
}
.t1-226 .j-1-3 {
  transform: scale(2) translateX(0%) translateY(-25%);
}
.t1-23 .j-1-3 {
  transform: scale(2) translateX(0%) translateY(-75%);
}
.t1-226 .j-1-3-0 {
  transform: translateX(0%) translateY(-100%);
}
.j-1-3-0-1 {
  transform: translateX(0%) translateY(13.5%);
}
.t1-221 .j-1-3-0-1 {
  transform: translateX(0%) translateY(-2.5%);
}
.t1-223 .j-1-3-0-1 {
  transform: translateX(-100%) translateY(-2.5%);
}
.j-1-3-0-1-0 {
}
.sweep[data-j="j-1-3-0-1-0"] {width: 35%;  transition-duration: 1.5s;
}
.t1-222 .j-1-3-0-1-0 {
}
.t1-222 .sweep[data-j="j-1-3-0-1-0"] {width: 69.5%;}
.j-1-3-0-2 {
  transform: translateX(0%) translateY(100%);
}
.t1-221 .j-1-3-0-2 {
  transform: translateX(0%) translateY(32.5%);
}
.t1-223 .j-1-3-0-2 {
  transform: translateX(0%) translateY(-2.5%);
}
.t1-225 .j-1-3-0-2 {
  transform: translateX(-100%) translateY(-2.5%);
}
.j-1-3-0-2-0 {
}
.sweep[data-j="j-1-3-0-2-0"] {width: 35%;  transition-duration: 1.5s;
}
.t1-224 .j-1-3-0-2-0 {
}
.t1-224 .sweep[data-j="j-1-3-0-2-0"] {width: 69.5%;}
.j-1-3-0-2-1 {
}
.sweep[data-j="j-1-3-0-2-1"] {width: 35%;  transition-duration: 1.5s;
}
.t1-222 .j-1-3-0-2-1 {
}
.t1-222 .sweep[data-j="j-1-3-0-2-1"] {width: 69.5%;}
.j-1-3-0-3 {
  transform: translateX(0%) translateY(100%);
}
.t1-223 .j-1-3-0-3 {
  transform: translateX(0%) translateY(32.5%);
}
.t1-225 .j-1-3-0-3 {
  transform: translate(0%);
}
.j-1-3-0-3-0 {
}
.sweep[data-j="j-1-3-0-3-0"] {width: 35%;  transition-duration: 1.5s;
}
.t1-224 .j-1-3-0-3-0 {
}
.t1-224 .sweep[data-j="j-1-3-0-3-0"] {width: 69.5%;}
.j-1-3-1 {
  transform: translateX(0%) translateY(32.5%);
}
.t1-225 .j-1-3-1 {
  transform: translate(0%);
}
.t1-2253 .j-1-3-1 {
  transform: translateX(10%);
}
.j-1-3-1-1 {
}
.sweep[data-j="j-1-3-1-1"] {width: 56.75%;}
.j-1-3-1-1-0 {
}
.sweep[data-j="j-1-3-1-1-0"] {height: 82%;}
.t1-2251 .j-1-3-1-1-0 {
}
.t1-2251 .sweep[data-j="j-1-3-1-1-0"] {height: 86%;}
.t1-2253 .j-1-3-1-1-0 {
  transform: translateX(-26.5%);
}
.t1-2253 .sweep[data-j="j-1-3-1-1-0"] {}
.j-1-3-1-2 {
  opacity: 0;
}
.t1-2252 .j-1-3-1-2 {
  opacity: 1;
}
.t1-2253 .j-1-3-1-2 {
  transform: translateX(-12.75%) translateY(-20%) scale(1.25);
}
.j-1-4 {
  transition-duration: 1s;
}
.t1-23 .j-1-4 {
  transform: translateX(0%) translateY(-100%);
}
.j-1-4-0 {
}
.sweep[data-j="j-1-4-0"] {height: 56.00000000000001%;}
.t1-2261 .j-1-4-0 {
}
.t1-2261 .sweep[data-j="j-1-4-0"] {height: 85%;}
.j-1-4-1 {
}
.sweep[data-j="j-1-4-1"] {height: 56.00000000000001%;}
.t1-2262 .j-1-4-1 {
}
.t1-2262 .sweep[data-j="j-1-4-1"] {height: 92%;}
.j-1-5 {
  transform: translateX(0%) translateY(-25%);
}
.t1-229 .j-1-5 {
  transform: translate(0%);
}
.j-1-5-1 {
  transform: scale(0.15) translateX(-275%) translateY(400%);
}
.t1-231 .j-1-5-1 {
  transform: scale(0.15) translateX(-275%);
}
.t1-233 .j-1-5-1 {
  transform: scale(0.5) translate(0%);
}
.j-1-5-1-1 {
  transform: translateX(0%) translateY(35%);
}
.t1-2351 .j-1-5-1-1 {
  transform: translate(0%);
}
.j-1-5-1-2 {
}
.sweep[data-j="j-1-5-1-2"] {height: 38%;}
.t1-2352 .j-1-5-1-2 {
}
.t1-2352 .sweep[data-j="j-1-5-1-2"] {height: 48%;}
.t1-2353 .j-1-5-1-2 {
}
.t1-2353 .sweep[data-j="j-1-5-1-2"] {height: 57.99999999999999%;}
.t1-2354 .j-1-5-1-2 {
}
.t1-2354 .sweep[data-j="j-1-5-1-2"] {height: 68%;}
.t1-2355 .j-1-5-1-2 {
}
.t1-2355 .sweep[data-j="j-1-5-1-2"] {height: 73%;}
.j-1-5-2-0 {
  transition-delay: 0.1s;
  transform: scale(0.15) translateX(-165%) translateY(400%);
}
.t1-231 .j-1-5-2-0 {
  transform: scale(0.15) translateX(-165%);
}
.t1-233 .j-1-5-2-0 {
  opacity: 0;
  transform: scale(0.5) translate(0%);
}
.j-1-5-2-1 {
  transition-delay: 0.2s;
  transform: scale(0.15) translateX(-55.00000000000001%) translateY(400%);
}
.t1-231 .j-1-5-2-1 {
  transform: scale(0.15) translateX(-55.00000000000001%);
}
.t1-233 .j-1-5-2-1 {
  opacity: 0;
  transform: scale(0.5) translate(0%);
}
.j-1-5-2-1-2 {
}
.sweep[data-j="j-1-5-2-1-2"] {height: 48%;}
.j-1-5-2-2 {
  transition-delay: 0.3s;
  transform: scale(0.15) translateX(55.00000000000001%) translateY(400%);
}
.t1-231 .j-1-5-2-2 {
  transform: scale(0.15) translateX(55.00000000000001%);
}
.t1-233 .j-1-5-2-2 {
  opacity: 0;
  transform: scale(0.5) translate(0%);
}
.j-1-5-2-2-2 {
}
.sweep[data-j="j-1-5-2-2-2"] {height: 57.99999999999999%;}
.j-1-5-2-3 {
  transition-delay: 0.4s;
  transform: scale(0.15) translateX(165%) translateY(400%);
}
.t1-231 .j-1-5-2-3 {
  transform: scale(0.15) translateX(165%);
}
.t1-233 .j-1-5-2-3 {
  opacity: 0;
  transform: scale(0.5) translate(0%);
}
.j-1-5-2-3-2 {
}
.sweep[data-j="j-1-5-2-3-2"] {height: 68%;}
.j-1-5-2-4 {
  transition-delay: 0.5s;
  transform: scale(0.15) translateX(275%) translateY(400%);
}
.t1-231 .j-1-5-2-4 {
  transform: scale(0.15) translateX(275%);
}
.t1-233 .j-1-5-2-4 {
  opacity: 0;
  transform: scale(0.5) translate(0%);
}
.j-1-5-2-4-2 {
}
.sweep[data-j="j-1-5-2-4-2"] {height: 73%;}
.j-1-5-3 {
  transform: translateX(0%) translateY(50%);
}
.t1-232 .j-1-5-3 {
  transform: translate(0%);
}
.t1-233 .j-1-5-3 {
  transform: translateX(90%) translateY(10%) scale(2);
}
.j-1-5-3-2 {
}
.sweep[data-j="j-1-5-3-2"] {height: 62%;}
.j-1-5-3-2-0 {
  transform: translateX(0%) translateY(-59%);
}
.sweep[data-j="j-1-5-3-2-0"] {height: 41%;}
.t1-2351 .j-1-5-3-2-0 {
  transform: translateX(0%) translateY(-62.5%);
}
.t1-2351 .sweep[data-j="j-1-5-3-2-0"] {}
.t1-2352 .j-1-5-3-2-0 {
  transform: translateX(0%) translateY(-66%);
}
.t1-2352 .sweep[data-j="j-1-5-3-2-0"] {}
.t1-2353 .j-1-5-3-2-0 {
  transform: translateX(0%) translateY(-69.5%);
}
.t1-2353 .sweep[data-j="j-1-5-3-2-0"] {}
.t1-2354 .j-1-5-3-2-0 {
  transform: translateX(0%) translateY(-73%);
}
.t1-2354 .sweep[data-j="j-1-5-3-2-0"] {}
.t1-2355 .j-1-5-3-2-0 {
  transform: translateX(0%) translateY(-76.5%);
}
.t1-2355 .sweep[data-j="j-1-5-3-2-0"] {}
.j-1-5-3-3 {
}
.sweep[data-j="j-1-5-3-3"] {width: 100%;}
.t1-233 .j-1-5-3-3 {
}
.t1-233 .sweep[data-j="j-1-5-3-3"] {width: 50%;}
.j-1-5-3-3-0 {
}
.sweep[data-j="j-1-5-3-3-0"] {width: 100%;}
.t1-233 .j-1-5-3-3-0 {
  transform: translateX(-50%);
}
.t1-233 .sweep[data-j="j-1-5-3-3-0"] {width: 50%;}
</style><script>var tMap=["0","0-1","0-2","1","1-201","1-202","1-2021","1-2022","1-203","1-2035","1-204","1-2041","1-2045","1-205","1-209","1-21","1-211","1-212","1-213","1-22","1-221","1-222","1-223","1-224","1-225","1-2251","1-2252","1-2253","1-226","1-2261","1-2262","1-229","1-23","1-231","1-232","1-233","1-2351","1-2352","1-2353","1-2354","1-2355","1-999","2","2-999","3","3-999"], aspect=16/9</script>
</head>
<body>
<div class="j-0">
  <div class="j-0-0">
    <div class="sweep sweep-left" data-j="j-0-0-0"><div class="sweep-c"><img class="j-0-0-0" src="content/content/content-0.svg">
    </img></div></div>
    <div class="sweep sweep-left" data-j="j-0-0-1"><div class="sweep-c"><img class="j-0-0-1" src="content/content/content-1.svg">
    </img></div></div>
    <div class="sweep sweep-left" data-j="j-0-0-2"><div class="sweep-c"><img class="j-0-0-2" src="content/content/content-2.svg">
    </img></div></div>
  </div>
</div>
<div class="j-1">
  <div class="j-1-0" offset="1.20">
    <img class="j-1-0-0" src="motion/ball/ball/ball-ball0.svg">
    </img>
    <img class="j-1-0-1" src="motion/ball/ball/ball-ball1.svg">
    </img>
    <div class="j-1-0-2" id="timeline">
      <div class="sweep sweep-left" data-j="j-1-0-2-0"><div class="sweep-c"><img class="j-1-0-2-0" src="motion/ball/ball/ball-line.svg">
      </img></div></div>
      <div class="sweep sweep-top" data-j="j-1-0-2-1"><div class="sweep-c"><img class="j-1-0-2-1" src="motion/ball/ball/ball-stop0.svg">
      </img></div></div>
      <div class="sweep sweep-top" data-j="j-1-0-2-2"><div class="sweep-c"><img class="j-1-0-2-2" src="motion/ball/ball/ball-stop1.svg">
      </img></div></div>
    </div>
  </div>
  <img class="j-1-1" src="motion/ball/ball/ball-title.svg">
  </img>
  <div class="j-1-2" offset="1.21">
    <div class="sweep sweep-left" data-j="j-1-2-0"><div class="sweep-c"><img class="j-1-2-0" src="motion/graph/graph/graph-line.svg">
    </img></div></div>
    <img class="j-1-2-1" src="motion/graph/graph/graph-plot.svg">
    </img>
    <div class="sweep sweep-left" data-j="j-1-2-2"><div class="sweep-c"><img class="j-1-2-2" src="motion/graph/graph/graph-eq0.svg">
    </img></div></div>
    <div class="sweep sweep-left" data-j="j-1-2-3"><div class="sweep-c"><img class="j-1-2-3" src="motion/graph/graph/graph-eq1.svg">
    </img></div></div>
  </div>
  <div class="j-1-3" offset="1.22">
    <div class="j-1-3-0">
      <img class="j-1-3-0-0" src="motion/integration/integration/integration-title.svg">
      </img>
      <div class="j-1-3-0-1">
        <div class="sweep sweep-left" data-j="j-1-3-0-1-0"><div class="sweep-c"><img class="j-1-3-0-1-0" src="motion/integration/integration/integration-shape2.svg">
        </img></div></div>
        <img class="j-1-3-0-1-1" src="motion/integration/integration/integration-line2.svg">
        </img>
        <img class="j-1-3-0-1-2" src="motion/integration/integration/integration-plot2.svg">
        </img>
      </div>
      <div class="j-1-3-0-2">
        <div class="sweep sweep-left" data-j="j-1-3-0-2-0"><div class="sweep-c"><img class="j-1-3-0-2-0" src="motion/integration/integration/integration-shape1.svg">
        </img></div></div>
        <div class="sweep sweep-left" data-j="j-1-3-0-2-1"><div class="sweep-c"><img class="j-1-3-0-2-1" src="motion/integration/integration/integration-line1.svg">
        </img></div></div>
        <img class="j-1-3-0-2-2" src="motion/integration/integration/integration-plot1.svg">
        </img>
      </div>
      <div class="j-1-3-0-3">
        <div class="sweep sweep-left" data-j="j-1-3-0-3-0"><div class="sweep-c"><img class="j-1-3-0-3-0" src="motion/integration/integration/integration-line0.svg">
        </img></div></div>
        <img class="j-1-3-0-3-1" src="motion/integration/integration/integration-plot0.svg">
        </img>
      </div>
    </div>
    <div class="j-1-3-1">
      <img class="j-1-3-1-0" src="motion/integration/integration/integration-eq0.svg">
      </img>
      <div class="sweep sweep-right" data-j="j-1-3-1-1"><div class="sweep-c"><div class="j-1-3-1-1">
        <div class="sweep sweep-top" data-j="j-1-3-1-1-0"><div class="sweep-c"><img class="j-1-3-1-1-0" src="motion/integration/integration/integration-eq1.svg">
        </img></div></div>
      </div></div></div>
      <img class="j-1-3-1-2" src="motion/integration/integration/integration-eqTau.svg">
      </img>
    </div>
  </div>
  <div class="j-1-4">
    <div class="sweep sweep-top" data-j="j-1-4-0"><div class="sweep-c"><img class="j-1-4-0" src="motion/state/state/state-eqnText0.svg">
    </img></div></div>
    <div class="sweep sweep-top" data-j="j-1-4-1"><div class="sweep-c"><img class="j-1-4-1" src="motion/state/state/state-eqnText1.svg">
    </img></div></div>
  </div>
  <div class="j-1-5" offset="1.23">
    <img class="j-1-5-0" src="motion/state/state/state-title.svg">
    </img>
    <div class="j-1-5-1" offset="0.005">
      <img class="j-1-5-1-0" src="motion/state/border.svg">
      </img>
      <img class="j-1-5-1-1" src="motion/state/example/example/example-title.svg">
      </img>
      <div class="sweep sweep-top" data-j="j-1-5-1-2"><div class="sweep-c"><img class="j-1-5-1-2" src="motion/state/example/example/example-content.svg">
      </img></div></div>
    </div>
    <div class="j-1-5-2">
      <div class="j-1-5-2-0">
        <img class="j-1-5-2-0-0" src="motion/state/border.svg">
        </img>
        <img class="j-1-5-2-0-1" src="motion/state/example/example/example-title.svg">
        </img>
      </div>
      <div class="j-1-5-2-1">
        <img class="j-1-5-2-1-0" src="motion/state/border.svg">
        </img>
        <img class="j-1-5-2-1-1" src="motion/state/example/example/example-title.svg">
        </img>
        <div class="sweep sweep-top" data-j="j-1-5-2-1-2"><div class="sweep-c"><img class="j-1-5-2-1-2" src="motion/state/example/example/example-content.svg">
        </img></div></div>
      </div>
      <div class="j-1-5-2-2">
        <img class="j-1-5-2-2-0" src="motion/state/border.svg">
        </img>
        <img class="j-1-5-2-2-1" src="motion/state/example/example/example-title.svg">
        </img>
        <div class="sweep sweep-top" data-j="j-1-5-2-2-2"><div class="sweep-c"><img class="j-1-5-2-2-2" src="motion/state/example/example/example-content.svg">
        </img></div></div>
      </div>
      <div class="j-1-5-2-3">
        <img class="j-1-5-2-3-0" src="motion/state/border.svg">
        </img>
        <img class="j-1-5-2-3-1" src="motion/state/example/example/example-title.svg">
        </img>
        <div class="sweep sweep-top" data-j="j-1-5-2-3-2"><div class="sweep-c"><img class="j-1-5-2-3-2" src="motion/state/example/example/example-content.svg">
        </img></div></div>
      </div>
      <div class="j-1-5-2-4">
        <img class="j-1-5-2-4-0" src="motion/state/border.svg">
        </img>
        <img class="j-1-5-2-4-1" src="motion/state/example/example/example-title.svg">
        </img>
        <div class="sweep sweep-top" data-j="j-1-5-2-4-2"><div class="sweep-c"><img class="j-1-5-2-4-2" src="motion/state/example/example/example-content.svg">
        </img></div></div>
      </div>
    </div>
    <div class="j-1-5-3">
      <div class="j-1-5-3-0">
      </div>
      <img class="j-1-5-3-1" src="motion/state/labels/labels-t0.svg">
      </img>
      <div class="sweep sweep-top" data-j="j-1-5-3-2"><div class="sweep-c"><div class="j-1-5-3-2">
        <div class="sweep sweep-bottom" data-j="j-1-5-3-2-0"><div class="sweep-c"><img class="j-1-5-3-2-0" src="motion/state/labels/labels-ts.svg">
        </img></div></div>
      </div></div></div>
      <div class="sweep sweep-left" data-j="j-1-5-3-3"><div class="sweep-c"><div class="j-1-5-3-3">
        <div class="sweep sweep-right" data-j="j-1-5-3-3-0"><div class="sweep-c"><img class="j-1-5-3-3-0" src="motion/state/labels/labels-t1.svg">
        </img></div></div>
      </div></div></div>
    </div>
  </div>
</div>
<script>
document.oncontextmenu = function (e) {
  return false
}

var t=0,
    body = document.body,
    sweeps = document.getElementsByClassName("sweep-c"),
    w, h, mt, ml,
    resizeTimeout

function doResize() {
  clearTimeout(resizeTimeout)
  resizeTimeout = setTimeout(function() {
    var w0 = window.innerWidth,
        h0 = window.innerHeight

    if (w0/aspect < h0) {
      w = w0
      h = w0/aspect
      ml = 0
      mt = (h0 - h)/2
    } else {
      w = h0*aspect
      h = h0
      ml = (w0 - w)/2
      mt = 0
    }

    body.style.width = w + "px"
    body.style.height = h + "px"
    body.style.marginLeft = ml + "px"
    body.style.marginTop = mt + "px"

    for (var i=0; i<sweeps.length; i++) {
      sweeps[i].style.width = w + "px"
      sweeps[i].style.height = h + "px"
    }

    if (typeof window.onSlideResize == "function")
      window.onSlideResize(w, h)
  }, 500)
}

window.onresize = doResize
doResize()

document.onmousedown = function(e) {
  e.preventDefault()
  if (rulerOn) {
    rulerOn = false
    document.onmousemove = null
    $ruler.style.display = "none"
    $ruleTextInput.select()
    document.execCommand("copy")
  } else {
    switch (e.which) {
      case 1:
        change()
        break
      case 2:
      case 3:
        change(false)
        break
    }
  }
}

body.onkeydown = function(e) {
  if (e.keyCode == 82) {
    initRule = false
    if (!rulerOn) {
      rulerOn = true
      $ruler.style.display = "block"
      document.onmousemove = ruleHandler
    }
  }
  if (e.keyCode == 27 && rulerOn) {
    rulerOn = false
    document.onmousemove = null
    $ruler.style.display = "none"
  }
  if (e.keyCode == 84) {
    if (body.classList.contains("timeActive"))
      body.classList.remove("timeActive")
    else
      body.classList.add("timeActive")
  }
  if (!rulerOn) {
    if (e.keyCode == 8 || e.keyCode == 37 || e.keyCode == 38) {
      change(false)
    }
    if (e.keyCode == 32 || e.keyCode == 39 || e.keyCode == 40) {
      change()
    }
  }
}

function change(next) {
  if (body.classList.contains("init")) {
    body.classList.remove("init")
  } else {
    if (next !== false) {
      if (t < tMap.length) {
        t++
        body.classList.add("t" + tMap[t-1])
        if (typeof window.onSlideChange == "function")
          window.onSlideChange(t, next)
      }
    } else if (t > 0) {
      if (typeof window.onSlideChange == "function")
        window.onSlideChange(t, next)
      body.classList.remove("t" + tMap[t-1])
      t--
    }

    let x = ((135.875-24.5)*t/Math.max(tMap.length, 1) + 24.5) - 0.175
    console.log(tMap[t-1])
    $timeT.innerHTML = (tMap[t-1] || "default").replace(/-([0-9]*)$/, ".$1").replace(/e\./, "e-")
    $timeT.setAttribute("x", x)
    $timeC.setAttribute("cx", x)
  }
}
</script>
<!-- ===================================
           Debug and tools start
     ===================================
       (Eventually I would want to set
       a flag to include/exclude these)
     =================================== -->
<div id="rulerContainer">
  <svg id="ruler">
    <path id="rulerLine" />
    <rect id="ruleTextRect" width="34" height="6" />
    <text id="ruleTextContainer"><tspan id="ruleText"></tspan></text>
  </svg>
  <input id="ruleTextInput" type="text"></input>
</div>
<script>
var $ruler = document.getElementById("ruler")
$rulerLine = document.getElementById("rulerLine"),
$ruleTextRect = document.getElementById("ruleTextRect"),
$ruleText = document.getElementById("ruleText"),
$ruleTextInput = document.getElementById("ruleTextInput"),
rulerOn = false,
initRule = false,
ruleHandler = function(e) {
  var left = (e.clientX-ml)/w,
      top = (e.clientY-mt)/h

  if (Math.abs(left - .5) < .01)
    left = .5
  if (Math.abs(top - .5) < .01)
    top = .5
  left *= 100*aspect
  top *= 100

  var relLeft = (left - initRule[0])/100/aspect,
      relTop = (top - initRule[1])/100


  if (!initRule)
    initRule = [left, top]
  $ruleTextRect.setAttribute("x", (left + initRule[0] - 34)/2)
  $ruleTextRect.setAttribute("y", (top + initRule[1] - 6)/2)
  $ruleText.setAttribute("x", (left + initRule[0])/2)
  $ruleText.setAttribute("y", (top + initRule[1])/2 + 1.1)
  $ruleText.innerHTML = "[" + relLeft.toFixed(3) + "," + relTop.toFixed(3) + "]"
  $ruleTextInput.value = "[" + relLeft.toFixed(6) + "," + relTop.toFixed(6) + "]"
  $rulerLine.setAttribute("d", "M " + initRule[0] + "," + initRule[1] + " " + left + "," + top)
}

$ruler.setAttribute("viewBox", "0 0 " + 100*aspect + " 100")
</script>

<svg id="timeLine" xmlns="http://www.w3.org/2000/svg" xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 10">
  <defs>
    <linearGradient id="c" x1="40" x2="120" y1="262.339" y2="262.339" gradientTransform="matrix(1.75 0 0 1 -60 -179.219)" gradientUnits="userSpaceOnUse" xlink:href="#b"/>
    <linearGradient id="b">
      <stop class="offsetColour" offset="0" stop-opacity="0"/>
      <stop class="offsetColour" offset=".084"/>
      <stop class="offsetColour" offset=".908"/>
      <stop class="offsetColour" offset="1" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <g id="timeL" transform="translate(0 -80)">
    <path fill="url(#c)" d="M10 82.87h140v.5H10z" />
    <text>
      <tspan id="timeT" x="24.325" y="87.75">default</tspan>
    </text>
    <circle id="timeC" cx="24.325" cy="83.12" r=".643" />
  </g>
</svg>
<script>

var $timeL = document.getElementById("timeL")

for (var i=0; i<=tMap.length; i++)
  $timeL.innerHTML += '<path class="timeDiv" id="timeDiv-' + (tMap[i-1] || "default") + '" d="M260.839-' + ((135.875-24.5)*i/Math.max(tMap.length, 1) + 24.5) + 'h3v.3h-3z" transform="rotate(90 89.61 -89.61)"/>'

$timeL = document.getElementById("timeL")
var $timeT = document.getElementById("timeT"),
$timeC = document.getElementById("timeC")
</script>
<!-- ===================================
             Debug and tools end
     ===================================
       (Eventually I would want to set
       a flag to include/exclude these)
     =================================== -->
</body>
</html>
