<!doctype html>
<html class="no-js init" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kinesthetics: three.js Integration</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
    }
    html {
      background-color: black;
    }
    body {
      background-color: #414141;
    }
    * {
      margin: 0;
      padding: 0;
      transition: .75s cubic-bezier(0.5560641, 0, 0.4324943, 1);
    }
    body > *:not(#timeLine) {
      cursor: none;
    }
    [class*="j-"] {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
    }
    [class*="j-"] img,
    [class*="j-"] svg,
    [class*="j-"] .i,
    [class*="j-"] canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    [class*="j-"] img,
    [class*="j-"] svg,
    [class*="j-"] canvas {
      height: 100%;
    }
    [class*="j-"] svg,
    [class*="j-"] canvas {
      width: 100%;
    }
    .sweep {
      overflow: hidden;
      position: absolute;
    }
    .sweep .sweep-c {
      position: absolute;
    }
    .sweep.sweep-top .sweep-c,
    .sweep.sweep-left .sweep-c {
      top: 0;
      left: 0;
    }
    .sweep.sweep-top,
    .sweep.sweep-bottom {
      width: 100%;
      height: 0;
    }
    .sweep.sweep-top {
      top: 0;
    }
    .sweep.sweep-left {
      left: 0;
    }
    .sweep.sweep-bottom {
      bottom: 0;
    }
    .sweep.sweep-right {
      right: 0;
    }
    .sweep.sweep-left,
    .sweep.sweep-right {
      height: 100%;
      width: 0;
    }
    .sweep.sweep-bottom .sweep-c,
    .sweep.sweep-right .sweep-c {
      bottom: 0;
      right: 0;
    }
    .sweep.sweep-left .sweep-c,
    .sweep.sweep-right .sweep-c {
      width: 100vw;
      height: 100%;
    }
    .sweep.sweep-top .sweep-c,
    .sweep.sweep-bottom .sweep-c {
      width: 100%;
      height: 100vh;
    }

    #rulerContainer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      filter: invert(100%);
      opacity: .75;
    }

    #ruler {
      display: none;
    }
    #rulerLine {
      stroke-width: .5px;
    }
    #ruleTextInput {
      visibility: none;
      opacity: 0;
      position: fixed;
      top: -1000vh;
      left: -1000vw;
    }
    #ruleTextContainer {
      filter: invert(100%);
    }
    #ruleText,
    #timeLine #timeT {
      font-size:3.5px;
      font-family:Monospace;
      text-align:center;
      text-anchor:middle;
    }
    #ruleTextRect,
    #ruleText {
      fill: #414141;
    }
    #rulerLine {
      stroke: #414141;
    }
    #timeLine {
      width: 100%;
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
      background: #414141;
      opacity: .75;
      z-index: 10000;
      cursor: none;
    }
    body.timeActive #timeLine {
      transform: translateY(-50%);
    }
    #timeLine .timeDiv {
      cursor: none;
    }
    #timeLine .offsetColour {
      stop-color: #414141;
      filter: invert(100%);
    }
    #timeLine #timeL {
      filter: invert(100%);
      fill: #414141;
    }
    #timeLine #timeC,
    #timeLine #timeT {
      fill: #414141;
    }
  </style>
  <script>var tMap=["1","2","3","4","5"], aspect=1.7777777777777777</script>
</head>
<body>
<div class="j-0-0" id="3D">
</div>
<script src="lib/three.js"></script>
<script src="lib/slidesThree.js"></script>
<script src="script.js"></script>
<script>
document.oncontextmenu = function (e) {
  return false
}

var t=0,
    body = document.body,
    sweeps = document.getElementsByClassName("sweep-c"),
    w, h, mt, ml,
    resizeTimeout

function doResize() {
  clearTimeout(resizeTimeout)
  resizeTimeout = setTimeout(function() {
    var w0 = window.innerWidth,
        h0 = window.innerHeight

    if (w0/aspect < h0) {
      w = w0
      h = w0/aspect
      ml = 0
      mt = (h0 - h)/2
    } else {
      w = h0*aspect
      h = h0
      ml = (w0 - w)/2
      mt = 0
    }

    body.style.width = w + "px"
    body.style.height = h + "px"
    body.style.marginLeft = ml + "px"
    body.style.marginTop = mt + "px"

    for (var i=0; i<sweeps.length; i++) {
      sweeps[i].style.width = w + "px"
      sweeps[i].style.height = h + "px"
    }

    if (typeof window.onSlideResize == "function")
      window.onSlideResize(w, h)
  }, 500)
}

window.onresize = doResize
doResize()

document.onmousedown = function(e) {
  e.preventDefault()
  if (rulerOn) {
    rulerOn = false
    document.onmousemove = null
    $ruler.style.display = "none"
    $ruleTextInput.select()
    document.execCommand("copy")
  } else {
    switch (e.which) {
      case 1:
        change()
        break
      case 2:
      case 3:
        change(false)
        break
    }
  }
}

body.onkeydown = function(e) {
  if (e.keyCode == 82) {
    initRule = false
    if (!rulerOn) {
      rulerOn = true
      $ruler.style.display = "block"
      document.onmousemove = ruleHandler
    }
  }
  if (e.keyCode == 27 && rulerOn) {
    rulerOn = false
    document.onmousemove = null
    $ruler.style.display = "none"
  }
  if (e.keyCode == 84) {
    if (body.classList.contains("timeActive"))
      body.classList.remove("timeActive")
    else
      body.classList.add("timeActive")
  }
  if (!rulerOn) {
    if (e.keyCode == 8 || e.keyCode == 37 || e.keyCode == 38) {
      change(false)
    }
    if (e.keyCode == 32 || e.keyCode == 39 || e.keyCode == 40) {
      change()
    }
  }
}

var tMapped = []
for (var i=0; i<tMap.length; i++) {
  tMapped[i] = tMap[i].replace(/(?!^)-([0-9]*)$/, ".$1")
}

function change(next) {
  if (window.disableSlideChange)
    return
  if (body.classList.contains("init")) {
    body.classList.remove("init")
  } else {
    if (next !== false) {
      if (t < tMap.length) {
        t++
        body.classList.add("t" + tMap[t-1])
        if (typeof window.onSlideChange == "function")
          window.onSlideChange(t, tMapped[t-1], next !== false)
      }
    } else if (t > 0) {
      if (typeof window.onSlideChange == "function")
        window.onSlideChange(t, tMapped[t-1], next !== false)
      body.classList.remove("t" + tMap[t-1])
      t--
    }

    let x = ((135.875-24.5)*t/Math.max(tMap.length, 1) + 24.5) - 0.175
    $timeT.innerHTML = tMapped[t-1] || "default"
    $timeT.setAttribute("x", x)
    $timeC.setAttribute("cx", x)
  }
}

if (typeof window.onSlideReady == "function")
  window.onSlideReady()
</script>
<!-- ===================================
           Debug and tools start
     ===================================
       (Eventually I would want to set
       a flag to include/exclude these)
     =================================== -->
<div id="rulerContainer">
  <svg id="ruler">
    <path id="rulerLine" />
    <rect id="ruleTextRect" width="34" height="6" />
    <text id="ruleTextContainer"><tspan id="ruleText"></tspan></text>
  </svg>
  <input id="ruleTextInput" type="text"></input>
</div>
<script>
var $ruler = document.getElementById("ruler")
$rulerLine = document.getElementById("rulerLine"),
$ruleTextRect = document.getElementById("ruleTextRect"),
$ruleText = document.getElementById("ruleText"),
$ruleTextInput = document.getElementById("ruleTextInput"),
rulerOn = false,
initRule = false,
ruleHandler = function(e) {
  var left = (e.clientX-ml)/w,
      top = (e.clientY-mt)/h

  if (Math.abs(left - .5) < .01)
    left = .5
  if (Math.abs(top - .5) < .01)
    top = .5
  left *= 100*aspect
  top *= 100

  var relLeft = (left - initRule[0])/100/aspect,
      relTop = (top - initRule[1])/100


  if (!initRule)
    initRule = [left, top]
  $ruleTextRect.setAttribute("x", (left + initRule[0] - 34)/2)
  $ruleTextRect.setAttribute("y", (top + initRule[1] - 6)/2)
  $ruleText.setAttribute("x", (left + initRule[0])/2)
  $ruleText.setAttribute("y", (top + initRule[1])/2 + 1.1)
  $ruleText.innerHTML = "[" + relLeft.toFixed(3) + "," + relTop.toFixed(3) + "]"
  $ruleTextInput.value = "[" + relLeft.toFixed(6) + "," + relTop.toFixed(6) + "]"
  $rulerLine.setAttribute("d", "M " + initRule[0] + "," + initRule[1] + " " + left + "," + top)
}

$ruler.setAttribute("viewBox", "0 0 " + 100*aspect + " 100")
</script>

<svg id="timeLine" xmlns="http://www.w3.org/2000/svg" xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 10">
  <defs>
    <linearGradient id="c" x1="40" x2="120" y1="262.339" y2="262.339" gradientTransform="matrix(1.75 0 0 1 -60 -179.219)" gradientUnits="userSpaceOnUse" xlink:href="#b"/>
    <linearGradient id="b">
      <stop class="offsetColour" offset="0" stop-opacity="0"/>
      <stop class="offsetColour" offset=".084"/>
      <stop class="offsetColour" offset=".908"/>
      <stop class="offsetColour" offset="1" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <g id="timeL" transform="translate(0 -80)">
    <path fill="url(#c)" d="M10 82.87h140v.5H10z" />
    <text>
      <tspan id="timeT" x="24.325" y="87.75">default</tspan>
    </text>
    <circle id="timeC" cx="24.325" cy="83.12" r=".643" />
  </g>
</svg>
<script>

var $timeL = document.getElementById("timeL")

for (var i=0; i<=tMap.length; i++)
  $timeL.innerHTML += '<path class="timeDiv" id="timeDiv-' + (tMap[i-1] || "default") + '" d="M260.839-' + ((135.875-24.5)*i/Math.max(tMap.length, 1) + 24.5) + 'h3v.3h-3z" transform="rotate(90 89.61 -89.61)"/>'

$timeL = document.getElementById("timeL")
var $timeT = document.getElementById("timeT"),
$timeC = document.getElementById("timeC")
</script>
<!-- ===================================
             Debug and tools end
     ===================================
       (Eventually I would want to set
       a flag to include/exclude these)
     =================================== -->
</body>
</html>
