
background: #414141

slide
{
default: {T: [0.215]},
1: {T: 0},
11: {T: [0.44, -0.1], S: 2}
}
    slide sweep=top
    {
    default: {sweep: 1},
    10: {sweep: 0.721}
    }
        img=markup/markup-code.svg sweep=bottom
        {
        default: {sweep: 1},
        10: {T: [0, -0.478], sweep: 0.522}
        }

    img=markup/markup-boxes.svg
    {
    default, 10: {opacity: 0},
    2: {opacity: 1}
    }

img=markup/markup-title-block.svg
{
default: {T: [0, 0.606]},
2: {T: [0, 0.151]},
3: {T: 0},
11: {T: [0.65]}
}
img=markup/markup-title-indent.svg
{
default: {T: [0, 0.606]},
3: {T: 0},
11: {T: [0.65]}
}
