
background: #414141
backgroundInverted: #BEBEBE

img=kinesthetics/kinesthetics-fixedTitle.svg sweep=top
{
default: {sweep: 1.64, T: [0, 1]},
0.01: {sweep: 0.64, T: 0},
0.02: {sweep: 0.71},
0.022: {sweep: 0.76, T: [0, 0.05]},
0.03: {sweep: 0.81, T: 0}
}

slide
{
default: {T: [-0.0185]}
}
    slide
    {
    default: {T: [-1], opacity: 0.2},
    0.015: {T:0},
    0.031: {opacity: 0, dt: 0s}
    }
        img=kinesthetics/kinesthetics-fixedS0.svg
        img=kinesthetics/kinesthetics-fixedS1.svg
        img=kinesthetics/kinesthetics-fixedS2.svg
        img=kinesthetics/kinesthetics-fixedS3.svg

    slide
    {
    default: {T: [-1]},
    0.015, 0.03: {T:0},
    0.021: {T: [0.12]}
    }
        img=kinesthetics/kinesthetics-fixedS0.svg
        {
        0.031: {T: [-0.15]},
        0.05: {T: [-0.005, -0.005]}
        }

        img=kinesthetics/kinesthetics-fixedS1.svg
        {
        0.031: {T: [0 .1]},
        0.05: {T: 0}
        }

        img=kinesthetics/kinesthetics-fixedS2.svg
        {
        0.031: {T: [0.35]},
        0.05: {T: [0.005, 0.005]}
        }

        img=kinesthetics/kinesthetics-fixedS3.svg
        {
        0.031: {T: [0.6]},
        0.05: {T: [0.01, 0.01]}
        }

    img=kinesthetics/kinesthetics-fixedArrow.svg sweep=right
    {
    default, 0.03: {sweep: 0.71, T: [-0.12]},
    0.021: {T:0}
    }

    img=kinesthetics/kinesthetics-fixedX.svg sweep=top
    {
    default, 0.03: {sweep: 0.5},
    0.022: {sweep: 0.61}
    }

slide
{
default: {T: [1]},
0.05: {T: 0}
}
    img=kinesthetics/kinesthetics-numTitle.svg

    img=kinesthetics/kinesthetics-num0.svg
    {
    default: {T: 0.11},
    0.051: {T:0}
    }

    img=kinesthetics/kinesthetics-num1.svg
    {
    default: {T: 0.2},
    0.051: {T:0}
    }

    img=kinesthetics/kinesthetics-num2.svg
    {
    default: {T: -0.165},
    0.051: {T:0}
    }

    img=kinesthetics/kinesthetics-num3.svg
    {
    default: {T: -0.065},
    0.051: {T:0}
    }
