// 1: Orange ball appears
// 2: Line and markings appear
// 3: Orange ball moves linearly
// 4: Purple ball appears and moves with ease

background: #414141

img=ball/ball-ball0.svg
{
default: {T:[-0.25], S:.005},
1, 3.5: {T:[-0.25], S:1},
2.2, 10: {ease: linear, dt: 1.75s},
3: {T:[0.25]},
4: {T:[-0.25, -0.15], ease: cubic, dt: 0.75s, z-index: 2},
101: {T:[0.25, -0.15]}
}

img=ball/ball-ball1.svg
{
default: {T:[-0.25], S:.005},
4, 5: {T:[-0.25], S:1},
4.5, 101: {T:[0.25], dt: 1.75s}
}

slide
    img=ball/ball-line.svg sweep=left
    {
    default: {sweep: .05},
    2: {sweep: .93}
    }
    img=ball/ball-stop0.svg sweep=top
    {
    default: {sweep: .59},
    2.1: {sweep: .7}
    }
    img=ball/ball-stop1.svg sweep=top
    {
    default: {sweep: .59},
    2.2: {sweep: .7}
    }
