// Note: 0.01 overflows to the next slide

background: #414141
backgroundInverted: #BEBEBE

img=ball/ball-ball0.svg
{
default: {T:[-0.25], S:.005},
0.001, 0.0035: {T:[-0.25], S:1},
0.0022, 0.01: {ease: linear, dt: 1.5s},
0.003: {T:[0.25]},
0.004: {T:[-0.25, -0.15], ease: cubic, dt: 0.75s, z-index: 2},
0.011: {T:[0.25, -0.15]}
}

img=ball/ball-ball1.svg
{
default: {T:[-0.25], S:.005},
0.004, 0.005: {T:[-0.25], S:1},
0.0045, 0.011: {T:[0.25], dt: 1.5s}
}

slide
    img=ball/ball-line.svg sweep=left
    {
    default: {sweep: .05},
    0.002: {sweep: .93}
    }
    img=ball/ball-stop0.svg sweep=top
    {
    default: {sweep: .59},
    0.0021: {sweep: .7}
    }
    img=ball/ball-stop1.svg sweep=top
    {
    default: {sweep: .59},
    0.0022: {sweep: .7}
    }
